%rec: Issue
%key: Id
%typedef: Status_t enum open in_progress closed
%typedef: text_t regexp /.*/
%type: Id uuid
%type: Title line
%type: Description text_t
%type: Updated date
%type: Status Status_t
%auto: Id Updated

Id: 710B6B1A-5EE5-4899-BB12-E41B44DAC090
Updated: Tue, 17 Mar 2026 10:15:19 -0400
Title: Add constant F that is set equal to Flexor
Description: As Flexor is built to maximize ergonomics, it would be ideal to have a shorter way to call it. In lib, there should be f.rb, where F = Flexor as the only line. It could be called like:
+ puts F[json_string].people.first.first_name
+ 
Status: closed

Id: E4B0F842-0EFD-4FA9-9841-0984A905C67B
Updated: Tue, 17 Mar 2026 12:45:02 -0400
Title: Address rubocop offenses
Description: Currently 30 violations as I write this
Status: closed

Id: 573035C3-BEDE-4C1F-9F88-3FBD4E870973
Updated: Tue, 17 Mar 2026 14:40:13 -0400
Title: Auto resolve fields against ones following a different style/casing
Description: It would be useful to have the ability for flexor to auto-resolve or infer fields, like:
+ 1. key `fooBar` is on data, user types `foo_bar`. Flexor returns value of `fooBar`
+ 2. Vice-versa of 1
+ 
+ Note that the behavior would be optional/opt-in
Status: closed

Id: 115686E8-6961-4B6C-9B2F-EB4DABD8A900
Updated: Tue, 17 Mar 2026 15:00:34 -0400
Title: Using F "alias" requires "require 'f'", which is undesirable
Description: The requirement of requiring 'f' for usage of "F" is undesirable as it pollutes global namespace, and is not intuitive for users that install flexor as the name of the gem. That alias should be loaded automatically when user does `require 'flexor'`.
Status: closed

Id: 19A6A0B1-D762-45D3-95E9-32545E230126
Updated: Mon, 30 Mar 2026 12:00:29 -0400
Title: Add plugin to "compile" keys into real methods
Description: Currently Flexor when used with IRB lacks good autocompletion. It would be beneficial to precompile the keys into methods such that they can be completed. There are also potential performance benefits to doing this. ActiveSupport::Configurable does something similar:
Status: open

Id: 1FC0E609-B57F-45C3-9305-EB47601B259E
Updated: Mon, 30 Mar 2026 12:01:05 -0400
Title: ActiveSupport::Configurable example (tied to previous ticket):
Description: 4 │ module ActiveSupport
+    5 │   # = Active Support \Configurable
+    6 │   # Configurable provides a <tt>config</tt> method to store and retrieve
+    7 │   # configuration options as an OrderedOptions.
+    8 │   module Configurable
+    9 │     extend ActiveSupport::Concern
+   10 │     class Configuration < ActiveSupport::InheritableOptions
+   11 │       def compile_methods\\\\\\\\\\\\!
+   12 │         self.class.compile_methods\\\\\\\\\\\\!(keys)
+   13 │       end
+   14 │       # Compiles reader methods so we don't have to go through method_missing.
+   15 │       def self.compile_methods\\\\\\\\\\\\!(keys)
+   16 │         keys.reject { |m| method_defined?(m) }.each do |key|
+   17 │           class_eval <<-RUBY, __FILE__, __LINE__ + 1
+   18 │             def #{key}; _get(#{key.inspect}); end
+   19 │           RUBY
+   20 │         end
+   21 │       end
+   22 │     end
Status: open

Id: 3B49DC55-C580-42C7-AB0D-08F0CB899B2D
Updated: Sat, 11 Apr 2026 13:30:31 -0400
Title: Create plugin to allow for the "?" method suffix
Description: For example, when doing something like
+ ```ruby
+ object = Flexor[mandatory: true]
+ 
+ # CURRENT BEHAVIOR:
+ #
+ object.mandatory
+ # => true
+ #
+ object.mandatory?
+ # => nil
+ #
+ 
+ # DESIRED BEHAVIOR:
+ #
+ object.mandatory
+ # => true
+ #
+ object.mandatory?
+ # => true
+ #
+ ```
Status: open

Id: B0673B2E-A2A2-4FBE-BBF9-F41FA1CA3169
Updated: Tue, 17 Mar 2026 10:15:19 -0400
Title: Add constant F that is set equal to Flexor
Description: As Flexor is built to maximize ergonomics, it would be ideal to have a shorter way to call it. In lib, there should be f.rb, where F = Flexor as the only line. It could be called like:
+ puts F[json_string].people.first.first_name
+ 
Status: closed

Id: 9938B05E-15F6-402B-AF42-7046D5B5F671
Updated: Tue, 17 Mar 2026 12:45:02 -0400
Title: Address rubocop offenses
Description: Currently 30 violations as I write this
Status: closed

Id: 4BAD9D04-F360-4859-8454-B40CB80F0F85
Updated: Tue, 17 Mar 2026 14:40:13 -0400
Title: Auto resolve fields against ones following a different style/casing
Description: It would be useful to have the ability for flexor to auto-resolve or infer fields, like:
+ 1. key `fooBar` is on data, user types `foo_bar`. Flexor returns value of `fooBar`
+ 2. Vice-versa of 1
+ 
+ Note that the behavior would be optional/opt-in
Status: closed

Id: B85383C2-5142-464F-81CF-7938445411E1
Updated: Tue, 17 Mar 2026 15:00:34 -0400
Title: Using F "alias" requires "require 'f'", which is undesirable
Description: The requirement of requiring 'f' for usage of "F" is undesirable as it pollutes global namespace, and is not intuitive for users that install flexor as the name of the gem. That alias should be loaded automatically when user does `require 'flexor'`.
Status: closed

Id: 67833956-1397-4820-887B-60EE975CDF46
Updated: Sat, 21 Mar 2026 22:38:19 -0400
Title: Perform spike around IRB autocompletions
Description: IRB autocompletions are incredibly useful, but flexor only exposes its own internal methods, rather than the fields for autocompletions. Some thoughts:
+ 1. Method caching is already (or was) built into flexor - if methods get defined, IRB can cache them
+ 2. Alternatively but more robustly, flexor could dynamically generate RBS types for the RBS type infer completor.
+ 3. Either which way, the plugin system allows us to isolate this behvior and only trigger it when IRB is active
Status: open

Id: 3ED3C15C-4051-11F1-9F71-FE6CB9572C2F
Updated: Fri, 24 Apr 2026 22:48:31 -0400
Title: Conflicting nil behavior between ||=, implicit nil, and ".nil?"
Description: #Write a spec/test for the following example:
+ ```ruby
+ context 'when flexor has no key set' do
+   describe 'setting via ||=' do
+     it 'sets the attribute' do
+       f = Flexor.new
+       f[:foo] ||= :bar
+       expect(f.foo).to eq(:bar)
+     end
+   end
+ 
+   describe 'setting via implicit nil OR' do
+     it 'correctly sets the attribute' do
+       f = Flexor.new
+       f[:foo] || f[:foo] = :bar
+       expect(f.foo).to eq(:bar)
+     end
+   end
+ 
+   describe 'setting via nil? OR' do
+     it 'correctly sets the attribute' do
+       f = Flexor.new
+       f[:foo].nil? || f[:foo] = :bar
+       expect(f.foo).to eq(:bar)
+     end
+   end
+ end
+ ```
Status: open

Id: 86B389D2-41A8-11F1-89B0-FE6CB9572C2F
Updated: Sun, 26 Apr 2026 15:45:49 -0400
Title: 'Coerce' error when using sum
Description: Running this code raised the error below it:
+ 
+ ```ruby
+ f.records.map(&:delta_revenue).map(&:to_f).sum
+ ```
+ /Users/davidgillis/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/gems/flexor-0.1.2/lib/flexor/method_dispatch.rb:18:in "Flexor::MethodDispatch#method_missing": undefined method "coerce" for an instance of Flexor (NoMethodError)
+ 
+ Regardless, this error looks like an internal bug and should be invisible to the user
+ 
Status: open
