%rec: Issue
%key: Id
%typedef: Status_t enum open in_progress closed
%typedef: text_t regexp /.*/
%type: Id uuid
%type: Title line
%type: Description text_t
%type: Updated date
%type: Status Status_t
%auto: Id Updated

Id: BAA28228-220B-11F1-88B7-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 10:15:19 -0400
Title: Add constant F that is set equal to Flexor
Description: As Flexor is built to maximize ergonomics, it would be ideal to have a shorter way to call it. In lib, there should be f.rb, where F = Flexor as the only line. It could be called like:
+ puts F[json_string].people.first.first_name
+ 
Status: closed

Id: A4C9FDF4-2220-11F1-BED9-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 12:45:02 -0400
Title: Address rubocop offenses
Description: Currently 30 violations as I write this
Status: closed

Id: BC17E510-2230-11F1-815D-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 14:40:13 -0400
Title: Auto resolve fields against ones following a different style/casing
Description: It would be useful to have the ability for flexor to auto-resolve or infer fields, like:
+ 1. key `fooBar` is on data, user types `foo_bar`. Flexor returns value of `fooBar`
+ 2. Vice-versa of 1
+ 
+ Note that the behavior would be optional/opt-in
Status: closed

Id: 93EAD734-2233-11F1-B994-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 15:00:34 -0400
Title: Using F "alias" requires "require 'f'", which is undesirable
Description: The requirement of requiring 'f' for usage of "F" is undesirable as it pollutes global namespace, and is not intuitive for users that install flexor as the name of the gem. That alias should be loaded automatically when user does `require 'flexor'`.
Status: closed

Id: 2FCAE808-2598-11F1-B405-FE6CB9572C2E
Updated: Sat, 21 Mar 2026 22:38:19 -0400
Title: Perform spike around IRB autocompletions
Description: IRB autocompletions are incredibly useful, but flexor only exposes its own internal methods, rather than the fields for autocompletions. Some thoughts:
+ 1. Method caching is already (or was) built into flexor - if methods get defined, IRB can cache them
+ 2. Alternatively but more robustly, flexor could dynamically generate RBS types for the RBS type infer completor.
+ 3. Either which way, the plugin system allows us to isolate this behvior and only trigger it when IRB is active
Status: open
