%rec: Issue
%key: Id
%typedef: Status_t enum open in_progress closed
%typedef: text_t regexp /.*/
%type: Id uuid
%type: Title line
%type: Description text_t
%type: Updated date
%type: Status Status_t
%auto: Id Updated

Id: BAA28228-220B-11F1-88B7-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 10:15:19 -0400
Title: Add constant F that is set equal to Flexor
Description: As Flexor is built to maximize ergonomics, it would be ideal to have a shorter way to call it. In lib, there should be f.rb, where F = Flexor as the only line. It could be called like:
+ puts F[json_string].people.first.first_name
+ 
Status: closed

Id: A4C9FDF4-2220-11F1-BED9-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 12:45:02 -0400
Title: Address rubocop offenses
Description: Currently 30 violations as I write this
Status: closed

Id: BC17E510-2230-11F1-815D-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 14:40:13 -0400
Title: Auto resolve fields against ones following a different style/casing
Description: It would be useful to have the ability for flexor to auto-resolve or infer fields, like:
+ 1. key `fooBar` is on data, user types `foo_bar`. Flexor returns value of `fooBar`
+ 2. Vice-versa of 1
+ 
+ Note that the behavior would be optional/opt-in
Status: closed

Id: 93EAD734-2233-11F1-B994-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 15:00:34 -0400
Title: Using F "alias" requires "require 'f'", which is undesirable
Description: The requirement of requiring 'f' for usage of "F" is undesirable as it pollutes global namespace, and is not intuitive for users that install flexor as the name of the gem. That alias should be loaded automatically when user does `require 'flexor'`.
Status: closed

Id: 92EB55C0-2C51-11F1-8472-FE6CB9572C2D
Updated: Mon, 30 Mar 2026 12:00:29 -0400
Title: Add plugin to "compile" keys into real methods
Description: Currently Flexor when used with IRB lacks good autocompletion. It would be beneficial to precompile the keys into methods such that they can be completed. There are also potential performance benefits to doing this. ActiveSupport::Configurable does something similar:
Status: open

Id: A8A0ABAE-2C51-11F1-BBBC-FE6CB9572C2D
Updated: Mon, 30 Mar 2026 12:01:05 -0400
Title: ActiveSupport::Configurable example (tied to previous ticket):
Description: 4 │ module ActiveSupport
+    5 │   # = Active Support \Configurable
+    6 │   # Configurable provides a <tt>config</tt> method to store and retrieve
+    7 │   # configuration options as an OrderedOptions.
+    8 │   module Configurable
+    9 │     extend ActiveSupport::Concern
+   10 │     class Configuration < ActiveSupport::InheritableOptions
+   11 │       def compile_methods!
+   12 │         self.class.compile_methods!(keys)
+   13 │       end
+   14 │       # Compiles reader methods so we don't have to go through method_missing.
+   15 │       def self.compile_methods!(keys)
+   16 │         keys.reject { |m| method_defined?(m) }.each do |key|
+   17 │           class_eval <<-RUBY, __FILE__, __LINE__ + 1
+   18 │             def #{key}; _get(#{key.inspect}); end
+   19 │           RUBY
+   20 │         end
+   21 │       end
+   22 │     end
Status: open

Id: 23AC92EE-35CC-11F1-AA9F-FE6CB9572C2F
Updated: Sat, 11 Apr 2026 13:30:31 -0400
Title: Create plugin to allow for the "?" method suffix
Description: For example, when doing something like
+ ```ruby
+ object = Flexor[mandatory: true]
+ 
+ # CURRENT BEHAVIOR:
+ #
+ object.mandatory
+ # => true
+ #
+ object.mandatory?
+ # => nil
+ #
+ 
+ # DESIRED BEHAVIOR:
+ #
+ object.mandatory
+ # => true
+ #
+ object.mandatory?
+ # => true
+ #
+ ```
Status: open

Id: BAA28228-220B-11F1-88B7-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 10:15:19 -0400
Title: Add constant F that is set equal to Flexor
Description: As Flexor is built to maximize ergonomics, it would be ideal to have a shorter way to call it. In lib, there should be f.rb, where F = Flexor as the only line. It could be called like:
+ puts F[json_string].people.first.first_name
+ 
Status: closed

Id: A4C9FDF4-2220-11F1-BED9-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 12:45:02 -0400
Title: Address rubocop offenses
Description: Currently 30 violations as I write this
Status: closed

Id: BC17E510-2230-11F1-815D-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 14:40:13 -0400
Title: Auto resolve fields against ones following a different style/casing
Description: It would be useful to have the ability for flexor to auto-resolve or infer fields, like:
+ 1. key `fooBar` is on data, user types `foo_bar`. Flexor returns value of `fooBar`
+ 2. Vice-versa of 1
+ 
+ Note that the behavior would be optional/opt-in
Status: closed

Id: 93EAD734-2233-11F1-B994-FE6CB9572C2E
Updated: Tue, 17 Mar 2026 15:00:34 -0400
Title: Using F "alias" requires "require 'f'", which is undesirable
Description: The requirement of requiring 'f' for usage of "F" is undesirable as it pollutes global namespace, and is not intuitive for users that install flexor as the name of the gem. That alias should be loaded automatically when user does `require 'flexor'`.
Status: closed

Id: 2FCAE808-2598-11F1-B405-FE6CB9572C2E
Updated: Sat, 21 Mar 2026 22:38:19 -0400
Title: Perform spike around IRB autocompletions
Description: IRB autocompletions are incredibly useful, but flexor only exposes its own internal methods, rather than the fields for autocompletions. Some thoughts:
+ 1. Method caching is already (or was) built into flexor - if methods get defined, IRB can cache them
+ 2. Alternatively but more robustly, flexor could dynamically generate RBS types for the RBS type infer completor.
+ 3. Either which way, the plugin system allows us to isolate this behvior and only trigger it when IRB is active
Status: open

